<!doctype html>
<html lang="en">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" /><title>Games2 — Ved</title><link rel="stylesheet" href="css/style.css" /></head><body>
<canvas id="confettiCanvas" class="confetti"></canvas>
<div class='hearts' id='hearts-wrap'></div>
<div class="container fade-in">
  <div class="header">
    <div class="logo">V&lt;3M</div>
    <div><div class="h1">For Mahek — from Ved</div><div class="lead">A little interactive letter — click through with love</div></div>
  </div>
  <main style="margin-top:14px">
    
<div class="card">
  <h3>Games — Page 2 (Flirty & Wild)</h3>
  <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:12px">
    <div class="card">
      <h4>Flirty challenges</h4>
      <div id="flirtyRes" class="message muted">Click for challenge</div>
      <div style="margin-top:8px"><button class="big-btn" id="flirt">Give me a challenge</button></div>
    </div>
    <div class="card">
      <h4>Compliment me</h4>
      <div id="compRes" class="message muted">Get a compliment</div>
      <div style="margin-top:8px"><button class="big-btn" id="compBtn">Compliment</button></div>
    </div>
    <div class="card">
      <h4>Secret confessions</h4>
      <div id="secRes" class="message muted">Reveal a secret</div>
      <div style="margin-top:8px"><button class="big-btn" id="secBtn">Reveal</button></div>
    </div>
    <div class="card">
      <h4>Describe me</h4>
      <div id="descRes" class="message muted">Describe</div>
      <div style="margin-top:8px"><button class="big-btn" id="descBtn">Describe</button></div>
    </div>
  </div>
  <div style="margin-top:12px;text-align:center"><a href="rapidfire.html"><button class="big-btn">Finish games</button></a></div>
</div>

<script>
document.addEventListener('DOMContentLoaded',()=>{
  const pop = document.getElementById('sfx-pop');
  const flirty = [
    'Send your cutest pout selfie 😘',
    'Whisper a naughty secret into voice note',
    'Roleplay: I am the boss, you the mischief 😏',
    'Send 3 flirty emojis right now'
  ];
  const compliments = [
    'Your smile is my sunrise',
    'Your laugh is my favorite sound',
    'You look like sunshine in human form'
  ];
  const secrets = [
    'I saved our first message',
    'I wrote a tiny poem about your eyes',
    'I keep your notes in a secret folder'
  ];
  const desc = [
    'You are my brave soft storm',
    'My favorite hello and hardest goodbye',
    'The story I want to keep re-reading'
  ];

  document.getElementById('flirt').addEventListener('click',()=>{
    const r = flirty[Math.floor(Math.random()*flirty.length)];
    document.getElementById('flirtyRes').textContent = '💋 ' + r; try{ pop.play(); }catch(e){}
  });
  document.getElementById('compBtn').addEventListener('click',()=>{
    const r = compliments[Math.floor(Math.random()*compliments.length)];
    document.getElementById('compRes').textContent = '✨ ' + r; try{ pop.play(); }catch(e){};
  });
  document.getElementById('secBtn').addEventListener('click',()=>{
    const r = secrets[Math.floor(Math.random()*secrets.length)];
    document.getElementById('secRes').textContent = '🤫 ' + r; try{ pop.play(); }catch(e){};
  });
  document.getElementById('descBtn').addEventListener('click',()=>{
    const r = desc[Math.floor(Math.random()*desc.length)];
    document.getElementById('descRes').textContent = '💘 ' + r; try{ pop.play(); }catch(e){};
  });
});
</script>

  </main>
  <footer style="margin-top:18px;text-align:center;color:var(--muted);font-size:13px">Open these files in a browser. Replace assets/music.mp3 with Duniya (mp3) to enable background music.</footer>
</div>
<script src="assets/common.js"></script>
<script src="assets/enhance.js"></script>
<script></script>

<style>
body {
  background: linear-gradient(120deg, #2b1055, #7597de);
  margin:0; padding:0; color:#fff; font-family: Arial, sans-serif;
  overflow-x:hidden;
}
.stars {
  position:fixed; inset:0;
  background:
    radial-gradient(white 1px, transparent 1px),
    radial-gradient(white 1px, transparent 1px);
  background-size:100px 100px,200px 200px;
  background-position:0 0,50px 100px;
  animation: twinkle 6s infinite linear;
  opacity:0.3;
  pointer-events:none;
  z-index:0;
}
@keyframes twinkle {
  0% {opacity:.2;} 50% {opacity:.4;} 100% {opacity:.2;}
}
.particle {
  position:fixed;
  left:50%;
  top:100%;
  width:36px; height:36px;
  border-radius:50%;
  opacity:0.9;
  z-index:5;
  pointer-events:none;
  animation: rise linear infinite;
}
@keyframes rise {
  0% {transform:translateY(0) scale(.8);}
  100% {transform:translateY(-140vh) scale(1.1);}
}
.fade-in {
  animation: fadeIn 1.5s ease forwards;
  opacity:0;
}
@keyframes fadeIn {
  to {opacity:1;}
}
</style>
<div class="stars"></div>
<div id="particles"></div>
<audio id="bgAudio" src="assets/duniyaa_song.mp3" autoplay loop></audio>
<script>
// floating particles
const particles=document.getElementById('particles');
const types=['❤️','💖','🎈','✨'];
function makeParticle(){
  const el=document.createElement('div');
  el.className='particle';
  const size=Math.random()*40+20;
  el.style.width=el.style.height=size+'px';
  el.style.left=Math.random()*90+'vw';
  el.style.top='100vh';
  el.style.fontSize=(size*0.6)+'px';
  el.style.display='flex';
  el.style.alignItems='center';
  el.style.justifyContent='center';
  el.innerText=types[Math.floor(Math.random()*types.length)];
  el.style.opacity=(Math.random()*0.6)+0.4;
  el.style.animationDuration=(8+Math.random()*8)+'s';
  particles.appendChild(el);
  setTimeout(()=>{el.remove();},20000);
}
setInterval(makeParticle,1000);
</script>

</body></html>