
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&family=Dancing+Script:wght@400;600&display=swap');
:root{
  --bg: linear-gradient(135deg,#fff4fb,#fffaf6);
  --accent:#ff6b98;
  --accent2:#ffc6dd;
  --card:#ffffffee;
  --text:#2b1f2a;
  --muted:#6b5760;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Poppins,system-ui,Arial;background:var(--bg);color:var(--text)}
.container{max-width:920px;margin:30px auto;padding:24px;border-radius:18px;background:rgba(255,255,255,0.88);box-shadow:0 18px 50px rgba(80,20,40,0.06);overflow:hidden}
.header{display:flex;gap:14px;align-items:center}
.logo{width:68px;height:68px;border-radius:14px;background:linear-gradient(135deg,var(--accent),var(--accent2));display:flex;align-items:center;justify-content:center;color:white;font-weight:800;font-family:'Dancing Script';font-size:24px}
.h1{font-size:20px;margin:0}
.lead{color:var(--muted);font-size:13px;margin-top:6px}
.title{font-family:'Dancing Script',cursive;font-size:36px;color:#c82362;margin:12px 0}
.card{background:var(--card);border-radius:14px;padding:18px;box-shadow:0 12px 30px rgba(60,20,40,0.04)}
.big-btn{background:linear-gradient(90deg,var(--accent),#ff4d82);color:white;border:none;padding:12px 16px;border-radius:12px;font-size:15px;cursor:pointer;box-shadow:0 10px 28px rgba(255,80,140,0.12);transition:transform .15s, box-shadow .15s}
.big-btn:hover{transform:translateY(-3px);box-shadow:0 18px 36px rgba(255,80,140,0.18)}
.options{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}
.opt{flex:1;min-width:160px}

.message{font-size:18px;line-height:1.7;white-space:pre-wrap;color:var(--text)}

/* animations */
.fade-in{animation:fadeIn .7s ease both}
@keyframes fadeIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}

/* hearts */
.hearts{position:fixed;left:0;right:0;top:0;bottom:0;pointer-events:none;overflow:hidden;z-index:5}
.heart{position:absolute;width:22px;height:22px;border-radius:6px;background:radial-gradient(circle at 30% 30%,#fff,transparent 30%),linear-gradient(180deg,#ff8fb0,#ff3a73);opacity:0.95;transform:rotate(-20deg)}

/* gallery */
.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:8px}
.gallery img{width:100%;height:160px;object-fit:cover;border-radius:10px;cursor:pointer;transition:transform .25s}
.gallery img:hover{transform:scale(1.03)}

/* confetti & overlay & lightbox & music */
.confetti{position:fixed;left:0;top:0;right:0;bottom:0;pointer-events:none;z-index:999}
.page-overlay{position:fixed;left:0;top:0;right:0;bottom:0;background:linear-gradient(180deg, rgba(255,245,250,0.92), rgba(255,240,248,0.6));pointer-events:none;opacity:0;transition:opacity .45s;z-index:9999}
.page-overlay.show{opacity:1;pointer-events:auto}
.lightbox{position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(10,6,12,0.75);display:flex;align-items:center;justify-content:center;z-index:20000;opacity:0;pointer-events:none;transition:opacity .25s ease}
.lightbox.show{opacity:1;pointer-events:auto}
.lightbox img{max-width:90%;max-height:85%;border-radius:12px;box-shadow:0 20px 60px rgba(0,0,0,0.6)}

.music-control{position:fixed;right:18px;bottom:18px;background:linear-gradient(90deg,var(--accent),var(--accent2));color:white;padding:10px;border-radius:999px;box-shadow:0 8px 30px rgba(200,60,100,0.18);font-weight:700;cursor:pointer;z-index:12000}

/* game popup */
.popup{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%) scale(0.96);width:90%;max-width:560px;background:var(--card);padding:20px;border-radius:14px;box-shadow:0 30px 80px rgba(20,6,20,0.25);z-index:15000;opacity:0;pointer-events:none;transition:all .35s ease}
.popup.show{opacity:1;pointer-events:auto;transform:translate(-50%,-50%) scale(1)}
.popup h3{margin:0;font-family:'Dancing Script';font-size:24px;color:#c82362}

/* rapidfire styles */
.rapid-card{background:linear-gradient(180deg,#fff,#fff7fb);padding:18px;border-radius:12px;box-shadow:0 10px 30px rgba(60,20,40,0.04)}

/* responsive */
@media(max-width:720px){.gallery{grid-template-columns:repeat(2,1fr)}.title{font-size:28px}.message{font-size:16px}}
